# Fanpage_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/aischool/goodswap/: GoodswapApplication.java
src/main/java/com/aischool/goodswap/DTO/: AddressDTO.java  AddressInfoResponseDTO.java  CardInfoDTO.java  CreditCardResponseDTO.java  DeliveryAddressRequestDTO.java  DeliveryAddressResponseDTO.java  GoodsDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  OrderRequestDTO.java  PasswordResetCodeRequestDTO.java  PasswordResetCodeValidationResponseDTO.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java  PasswordUpdateRequestDTO.java  PasswordUpdateResponseDTO.java  PaymentInfoRequestDTO.java  PaymentInfoResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/com/aischool/goodswap/DTO/auth/: LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  PasswordResetCodeRequestDTO.java  PasswordResetCodeValidationResponseDTO.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java  PasswordUpdateRequestDTO.java  PasswordUpdateResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/com/aischool/goodswap/DTO/order/: AddressDTO.java  CardInfoDTO.java  CreditCardResponseDTO.java  DeliveryAddressRequestDTO.java  DeliveryAddressResponseDTO.java  GoodsDTO.java  OrderRequestDTO.java  PaymentInfoResponseDTO.java
src/main/java/com/aischool/goodswap/DTO/post/: LikeDTO.java  PostDTO.java  PostListResponseDTO.java
src/main/java/com/aischool/goodswap/DTO/request/: UserRegisterDTO.java
src/main/java/com/aischool/goodswap/DTO/request/payment/: PaymentInfoRequestDTO.java
src/main/java/com/aischool/goodswap/DTO/request/user/: UserRegisterDTO.java
src/main/java/com/aischool/goodswap/DTO/response/: UserResponseDTO.java
src/main/java/com/aischool/goodswap/DTO/response/payment/: AddressInfoResponseDTO.java  PaymentInfoResponseDTO.java
src/main/java/com/aischool/goodswap/DTO/response/user/: UserResponseDTO.java
src/main/java/com/aischool/goodswap/config/: AsyncConfig.java  AsyncExceptionHandler.java  CustomDecorator.java  JwtAuthenticationFilter.java  RedisConfig.java  S3Config.java  SchedulerConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aischool/goodswap/controller/: AddressController.java  AmazonS3Controller.java  AuthController.java  CardController.java  PaymentController.java  PostController.java  UserController.java
src/main/java/com/aischool/goodswap/domain/: AddressInfoResponseDTO.java  Board.java  Bookmark.java  Comment.java  CreditCard.java  DeliveryAddress.java  File.java  Goods.java  Like.java  Order.java  OrderDetail.java  OrderTemporal.java  PaymentInfoRequestDTO.java  PaymentInfoResponseDTO.java  Pg.java  Point.java  Post.java  Qna.java  Report.java  ReportManagement.java  User.java  comment.java
src/main/java/com/aischool/goodswap/exception/: EncryptionException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PaymentException.java  UserException.java
src/main/java/com/aischool/goodswap/exception/auth/: EncryptionException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserException.java
src/main/java/com/aischool/goodswap/exception/order/: AsyncExceptionHandler.java  GoodsException.java  OrderException.java  PaymentException.java  PointException.java  TransactionException.java
src/main/java/com/aischool/goodswap/repository/: CardRepository.java  DeliveryAddressRepository.java  FileRepository.java  GoodsRepository.java  LikeRepository.java  OrderRepository.java  PointRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/aischool/goodswap/repository/payment/: CardRepository.java  DeliveryAddressRepository.java  GoodsRepository.java  OrderRepository.java  PointRepository.java  UserRepository.java
src/main/java/com/aischool/goodswap/repository/user/: UserRepository.java
src/main/java/com/aischool/goodswap/security/: AESUtil.java  WebMvcConfig.java
src/main/java/com/aischool/goodswap/service/: AsyncPaymentService.java  AsyncPaymentServiceImpl.java  AwsS3Service.java  CreditCardService.java  DeliveryAddressService.java  GoodsService.java  PaymentService.java  PointService.java  PostService.java  UserService.java
src/main/java/com/aischool/goodswap/service/auth/: EmailService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/aischool/goodswap/service/board/: AwsS3Service.java  HtmlEscapeService.java  PopularPostCacheService.java  PopularPostDataService.java  PopularPostSseService.java  PostLikeService.java  PostListService.java  PostNavigationService.java  PostService.java  PostViewService.java  RedisPostService.java
src/main/java/com/aischool/goodswap/service/order/: AsyncPaymentService.java  AsyncPaymentServiceImpl.java  CreditCardService.java  DeliveryAddressService.java  GoodsService.java  PaymentService.java  PointService.java
src/main/java/com/aischool/goodswap/util/: AESUtil.java  JwtTokenUtil.java  LikeType.java  PaymentServicePerformanceTest.java  Role.java
src/main/resources/: application.yml
src/test/java/com/aischool/goodswap/: GoodswapApplicationTests.java  UserServiceTests.java
